
CC := /usr/bin/gcc
CFLAG := -Wall

SRCS := ./mqnotifysig5.c
OBJS := ./mqnotifysig5.o

OUTPUT_D := ../../output/debug/mqnotifysig5
OUTPUT_R := ../../output/release/mqnotifysig5

LIB_D := ../../lib/debug/
LIB_R := ../../lib/release/

all: debug release

debug:
	rm -rf $(OUTPUT_D)
	$(CC) -c -g $(CFLAG) $(SRCS)
	$(CC) $(OBJS) -L$(LIB_D) -lunpcom -o $(OUTPUT_D) -lsctp -lrt

release:
	rm -rf $(OUTPUT_R)
	$(CC) -c -O2 $(CFLAG) $(SRCS)
	$(CC) $(OBJS) -L$(LIB_R) -lunpcom -o $(OUTPUT_R) -lsctp -lrt

.PHONY: all clean

clean:
	rm -rf $(OUTPUT_D)
	rm -rf $(OUTPUT_R)